# A name for your GitHub Action
name: Email Step Action

# This controls when the action runs
on:
  # Run on pushes to the 'main' branch
  push:
    branches: [ main ]
  # Allows you to run this manually from the Actions tab
  workflow_dispatch:

# A workflow is made of one or more jobs

jobs:
  test:
    steps:
      - name: 23f3003694@ds.study.iitm.ac.in
        run: echo "Hello, world!"
